ВЫБРАТЬ
	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура КАК Номенклатура,
	РасходнаяНакладнаяСписокНоменклатуры.Количество КАК Количество,
	РасходнаяНакладнаяСписокНоменклатуры.Сумма КАК Сумма,
	РасходнаяНакладнаяСписокНоменклатуры.Партия КАК Партия
ПОМЕСТИТЬ ВТ
ИЗ
	Документ.РасходнаяНакладная.СписокНоменклатуры КАК РасходнаяНакладнаяСписокНоменклатуры
ГДЕ
	РасходнаяНакладнаяСписокНоменклатуры.Ссылка = &Ссылка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиНоменклатурыОстатки.Номенклатура КАК Номенклатура,
	ОстаткиНоменклатурыОстатки.Партия КАК Партия
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
				&МоментВремени,
				Номенклатура В
					(ВЫБРАТЬ
						вт.Номенклатура
					ИЗ
						вт)) КАК ОстаткиНоменклатурыОстатки
		ПО ВТ.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
			И ВТ.Партия = ОстаткиНоменклатурыОстатки.Партия