<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="| РасходнаяНакладнаяСписокНоменклатуры">
		<text>ВЫБРАТЬ
 РасходнаяНакладнаяСписокНоменклатуры.Номенклатура КАК Номенклатура,
 СУММА(РасходнаяНакладнаяСписокНоменклатуры.Количество) КАК КОЛИЧЕСТВО
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
 Документ.РасходнаяНакладная.СписокНоменклатуры КАК РасходнаяНакладнаяСписокНоменклатуры
ГДЕ
 РасходнаяНакладнаяСписокНоменклатуры.Ссылка = &amp;Ссылка
СГРУППИРОВАТЬ ПО
 РасходнаяНакладнаяСписокНоменклатуры.Номенклатура
ИНДЕКСИРОВАТЬ ПО
 Номенклатура
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
 ВременнаяТаблица.Номенклатура КАК Номенклатура,
 ВременнаяТаблица.КОЛИЧЕСТВО КАК КОЛИЧЕСТВО,
 СтоиомстьТоваровОстатки.Партия КАК Партия,
 СтоиомстьТоваровОстатки.КоличествоОстаток КАК КоличествоОстаток,
 СтоиомстьТоваровОстатки.СтоимостьОстаток КАК СтоимостьОстаток
ИЗ
 ВременнаяТаблица КАК ВременнаяТаблица
  ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СтоиомстьТоваров.Остатки(
    &amp;МоментВремени,
    Товар В
     (ВЫБРАТЬ
      ВременнаяТаблица.Номенклатура
     ИЗ
      ВременнаяТаблица)) КАК СтоиомстьТоваровОстатки
  ПО ВременнаяТаблица.Номенклатура = СтоиомстьТоваровОстатки.Товар
ИТОГИ
 МИНИМУМ(КОЛИЧЕСТВО),
 СУММА(КоличествоОстаток),
 СУММА(СтоимостьОстаток)
ПО
 Номенклатура
</text>
		<parameters>
			<parameter name="МоментВремени" type="Дата" value="2018-11-28T00:00:00"/>
			<parameter name="Ссылка" type="DocumentRef.РасходнаяНакладная" value="90ba3266-e491-11e8-9f9a-3c970e62e25d"/>
		</parameters>
	</query>
</querylist>