<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="| РасходнаяНакладнаяСписокНоменклатуры">
		<text>ВЫБРАТЬ
 РасходнаяНакладнаяСписокНоменклатуры.Номенклатура КАК Номенклатура,
 СУММА(РасходнаяНакладнаяСписокНоменклатуры.Количество) КАК КОЛИЧЕСТВО
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
 Документ.РасходнаяНакладная.СписокНоменклатуры КАК РасходнаяНакладнаяСписокНоменклатуры
ГДЕ
 РасходнаяНакладнаяСписокНоменклатуры.Ссылка = &amp;Ссылка
 И РасходнаяНакладнаяСписокНоменклатуры.Номенклатура.Услуга = ЛОЖЬ
СГРУППИРОВАТЬ ПО
 РасходнаяНакладнаяСписокНоменклатуры.Номенклатура
ИНДЕКСИРОВАТЬ ПО
 Номенклатура
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
 ВременнаяТаблица.Номенклатура КАК Номенклатура,
 ВременнаяТаблица.КОЛИЧЕСТВО КАК КОЛИЧЕСТВО,
 ОстаткиНоменклатурыОстатки.Партия КАК Партия,
 ОстаткиНоменклатурыОстатки.КоличествоОстаток КАК КоличествоОстаток,
 ОстаткиНоменклатурыОстатки.СтоимостьОстаток КАК СтоимостьОстаток,
 ОстаткиНоменклатурыОстатки.Партия.МоментВремени КАК ПартияМоментВремени
ИЗ
 ВременнаяТаблица КАК ВременнаяТаблица
  ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
    &amp;МоментВремени,
    Номенклатура В
     (ВЫБРАТЬ
      временнаятаблица.Номенклатура
     ИЗ
      временнаятаблица КАК временнаятаблица)) КАК ОстаткиНоменклатурыОстатки
  ПО ВременнаяТаблица.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
ГДЕ
 ОстаткиНоменклатурыОстатки.КоличествоОстаток &gt; 0
УПОРЯДОЧИТЬ ПО
 ПартияМоментВремени
ИТОГИ
 СУММА(КОЛИЧЕСТВО),
 МАКСИМУМ(Партия),
 СУММА(КоличествоОстаток),
 СУММА(СтоимостьОстаток)
ПО
 Номенклатура
</text>
		<parameters>
			<parameter name="МоментВремени" type="Дата" value="2018-11-28T00:00:00"/>
			<parameter name="Ссылка" type="DocumentRef.РасходнаяНакладная" value="90ba3266-e491-11e8-9f9a-3c970e62e25d"/>
		</parameters>
	</query>
</querylist>